EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x12_Male J6
U 1 1 610B39A5
P 1400 1650
F 0 "J6" H 1508 2331 50  0000 C CNN
F 1 "Conn_01x12_Male" H 1508 2240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 1400 1650 50  0001 C CNN
F 3 "~" H 1400 1650 50  0001 C CNN
	1    1400 1650
	1    0    0    -1  
$EndComp
Connection ~ 1600 1450
Wire Wire Line
	1600 1450 1600 1550
Connection ~ 1600 1550
Wire Wire Line
	1600 1550 1600 1650
Connection ~ 1600 1650
Wire Wire Line
	1600 1650 1600 1750
Connection ~ 1600 1750
Wire Wire Line
	1600 1750 1600 1850
Connection ~ 1600 1850
Wire Wire Line
	1600 1850 1600 1950
Connection ~ 1600 1950
Wire Wire Line
	1600 1950 1600 2050
Connection ~ 1600 2050
Wire Wire Line
	1600 2050 1600 2150
Connection ~ 1600 2150
Wire Wire Line
	1600 2150 1600 2250
Connection ~ 1600 2250
Wire Wire Line
	1600 2250 1600 2350
$Comp
L power:GND #PWR0138
U 1 1 610B49A2
P 1600 2350
F 0 "#PWR0138" H 1600 2100 50  0001 C CNN
F 1 "GND" H 1605 2177 50  0000 C CNN
F 2 "" H 1600 2350 50  0001 C CNN
F 3 "" H 1600 2350 50  0001 C CNN
	1    1600 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J8
U 1 1 610BD351
P 2250 1650
F 0 "J8" H 2358 2331 50  0000 C CNN
F 1 "Conn_01x12_Male" H 2358 2240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 2250 1650 50  0001 C CNN
F 3 "~" H 2250 1650 50  0001 C CNN
	1    2250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1150 2450 1250
Connection ~ 2450 1250
Wire Wire Line
	2450 1250 2450 1350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2450 1450
Connection ~ 2450 1450
Wire Wire Line
	2450 1450 2450 1550
Connection ~ 2450 1550
Wire Wire Line
	2450 1550 2450 1650
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2450 1750
Connection ~ 2450 1750
Wire Wire Line
	2450 1750 2450 1850
Connection ~ 2450 1850
Wire Wire Line
	2450 1850 2450 1950
Connection ~ 2450 1950
Wire Wire Line
	2450 1950 2450 2050
Connection ~ 2450 2050
Wire Wire Line
	2450 2050 2450 2150
Connection ~ 2450 2150
Wire Wire Line
	2450 2150 2450 2250
Connection ~ 2450 2250
Wire Wire Line
	2450 2250 2450 2350
$Comp
L power:GND #PWR0139
U 1 1 610BD41E
P 2450 2350
F 0 "#PWR0139" H 2450 2100 50  0001 C CNN
F 1 "GND" H 2455 2177 50  0000 C CNN
F 2 "" H 2450 2350 50  0001 C CNN
F 3 "" H 2450 2350 50  0001 C CNN
	1    2450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 610C201D
P 1700 4100
F 0 "#PWR0140" H 1700 3850 50  0001 C CNN
F 1 "GND" H 1705 3927 50  0000 C CNN
F 2 "" H 1700 4100 50  0001 C CNN
F 3 "" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 610C7E9C
P 3650 1350
F 0 "J10" H 3758 1631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 3758 1540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3650 1350 50  0001 C CNN
F 3 "~" H 3650 1350 50  0001 C CNN
	1    3650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1250 3850 1350
Connection ~ 3850 1350
Wire Wire Line
	3850 1350 3850 1450
Connection ~ 3850 1450
Wire Wire Line
	3850 1450 3850 1550
Connection ~ 3850 1550
Wire Wire Line
	3850 1550 3850 1700
$Comp
L power:GND #PWR0142
U 1 1 610C94BB
P 3850 1700
F 0 "#PWR0142" H 3850 1450 50  0001 C CNN
F 1 "GND" H 3855 1527 50  0000 C CNN
F 2 "" H 3850 1700 50  0001 C CNN
F 3 "" H 3850 1700 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J11
U 1 1 610C9950
P 4400 1350
F 0 "J11" H 4508 1631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4508 1540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4400 1350 50  0001 C CNN
F 3 "~" H 4400 1350 50  0001 C CNN
	1    4400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1250 4600 1350
Connection ~ 4600 1350
Wire Wire Line
	4600 1350 4600 1450
Connection ~ 4600 1450
Wire Wire Line
	4600 1450 4600 1550
Connection ~ 4600 1550
Wire Wire Line
	4600 1550 4600 1700
$Comp
L power:GND #PWR0143
U 1 1 610C9B25
P 4600 1700
F 0 "#PWR0143" H 4600 1450 50  0001 C CNN
F 1 "GND" H 4605 1527 50  0000 C CNN
F 2 "" H 4600 1700 50  0001 C CNN
F 3 "" H 4600 1700 50  0001 C CNN
	1    4600 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x13_Male J7
U 1 1 610D3A21
P 1500 3500
F 0 "J7" H 1608 4281 50  0000 C CNN
F 1 "Conn_01x13_Male" H 1608 4190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical" H 1500 3500 50  0001 C CNN
F 3 "~" H 1500 3500 50  0001 C CNN
	1    1500 3500
	1    0    0    -1  
$EndComp
Connection ~ 1700 4100
Wire Wire Line
	1700 2900 1700 3000
Connection ~ 1700 3000
Wire Wire Line
	1700 3000 1700 3100
Connection ~ 1700 3100
Wire Wire Line
	1700 3100 1700 3200
Connection ~ 1700 3200
Wire Wire Line
	1700 3200 1700 3300
Connection ~ 1700 3300
Wire Wire Line
	1700 3300 1700 3400
Wire Wire Line
	1700 3600 1700 3700
Connection ~ 1700 3700
Wire Wire Line
	1700 3700 1700 3800
Connection ~ 1700 3800
Wire Wire Line
	1700 3800 1700 3900
Connection ~ 1700 3900
Wire Wire Line
	1700 3900 1700 4000
Connection ~ 1700 4000
Wire Wire Line
	1700 4000 1700 4100
Wire Wire Line
	1700 3300 1950 3300
Wire Wire Line
	1950 3300 1950 3350
$Comp
L power:GND #PWR0144
U 1 1 610D6DDF
P 1950 3350
F 0 "#PWR0144" H 1950 3100 50  0001 C CNN
F 1 "GND" H 1955 3177 50  0000 C CNN
F 2 "" H 1950 3350 50  0001 C CNN
F 3 "" H 1950 3350 50  0001 C CNN
	1    1950 3350
	1    0    0    -1  
$EndComp
Text GLabel 1700 3500 2    50   Input ~ 0
Sum
$Comp
L Connector:Conn_01x04_Male J12
U 1 1 610DA44F
P 3700 2350
F 0 "J12" H 3808 2631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 3808 2540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3700 2350 50  0001 C CNN
F 3 "~" H 3700 2350 50  0001 C CNN
	1    3700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2250 3900 2350
Connection ~ 3900 2350
Wire Wire Line
	3900 2350 3900 2450
Connection ~ 3900 2450
Wire Wire Line
	3900 2450 3900 2550
Connection ~ 3900 2550
Wire Wire Line
	3900 2550 3900 2700
$Comp
L power:GND #PWR0145
U 1 1 610DA664
P 3900 2700
F 0 "#PWR0145" H 3900 2450 50  0001 C CNN
F 1 "GND" H 3905 2527 50  0000 C CNN
F 2 "" H 3900 2700 50  0001 C CNN
F 3 "" H 3900 2700 50  0001 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J13
U 1 1 610DA66E
P 4450 2350
F 0 "J13" H 4558 2631 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4558 2540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4450 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
	1    4450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2250 4650 2350
Connection ~ 4650 2350
Wire Wire Line
	4650 2350 4650 2450
Connection ~ 4650 2450
Wire Wire Line
	4650 2450 4650 2550
Connection ~ 4650 2550
Wire Wire Line
	4650 2550 4650 2700
$Comp
L power:GND #PWR0146
U 1 1 610DA67F
P 4650 2700
F 0 "#PWR0146" H 4650 2450 50  0001 C CNN
F 1 "GND" H 4655 2527 50  0000 C CNN
F 2 "" H 4650 2700 50  0001 C CNN
F 3 "" H 4650 2700 50  0001 C CNN
	1    4650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1150 1700 1150
Wire Wire Line
	1700 1150 1700 1450
Wire Wire Line
	1700 1450 1600 1450
$Comp
L power:-5V #PWR0183
U 1 1 614742F7
P 1950 1400
F 0 "#PWR0183" H 1950 1500 50  0001 C CNN
F 1 "-5V" H 1965 1573 50  0000 C CNN
F 2 "" H 1950 1400 50  0001 C CNN
F 3 "" H 1950 1400 50  0001 C CNN
	1    1950 1400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0184
U 1 1 614742FD
P 1950 1150
F 0 "#PWR0184" H 1950 1000 50  0001 C CNN
F 1 "+5V" H 1965 1323 50  0000 C CNN
F 2 "" H 1950 1150 50  0001 C CNN
F 3 "" H 1950 1150 50  0001 C CNN
	1    1950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1250 1950 1250
Wire Wire Line
	1950 1250 1950 1150
Wire Wire Line
	1600 1350 1950 1350
Wire Wire Line
	1950 1350 1950 1400
$EndSCHEMATC
