EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x12_Male J22
U 1 1 61382336
P 3050 5250
F 0 "J22" H 3158 5931 50  0000 C CNN
F 1 "Conn_01x12_Male" H 3158 5840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 3050 5250 50  0001 C CNN
F 3 "~" H 3050 5250 50  0001 C CNN
	1    3050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4750 3250 4850
Connection ~ 3250 4850
Wire Wire Line
	3250 4850 3250 4950
Connection ~ 3250 4950
Wire Wire Line
	3250 4950 3250 5050
Connection ~ 3250 5050
Wire Wire Line
	3250 5050 3250 5150
Connection ~ 3250 5150
Wire Wire Line
	3250 5150 3250 5250
Connection ~ 3250 5250
Wire Wire Line
	3250 5250 3250 5350
Connection ~ 3250 5350
Wire Wire Line
	3250 5350 3250 5450
Connection ~ 3250 5450
Wire Wire Line
	3250 5450 3250 5550
Connection ~ 3250 5550
Wire Wire Line
	3250 5550 3250 5650
Connection ~ 3250 5650
Wire Wire Line
	3250 5650 3250 5750
Connection ~ 3250 5750
Wire Wire Line
	3250 5750 3250 5850
Connection ~ 3250 5850
Wire Wire Line
	3250 5850 3250 5950
$Comp
L power:GND #PWR0178
U 1 1 61382353
P 3250 5950
F 0 "#PWR0178" H 3250 5700 50  0001 C CNN
F 1 "GND" H 3255 5777 50  0000 C CNN
F 2 "" H 3250 5950 50  0001 C CNN
F 3 "" H 3250 5950 50  0001 C CNN
	1    3250 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J18
U 1 1 613976A0
P 3800 5900
F 0 "J18" H 3908 6581 50  0000 C CNN
F 1 "Conn_01x12_Male" H 3908 6490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 3800 5900 50  0001 C CNN
F 3 "~" H 3800 5900 50  0001 C CNN
	1    3800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5800 4000 5900
Connection ~ 4000 5900
Wire Wire Line
	4000 5900 4000 6000
Connection ~ 4000 6000
Wire Wire Line
	4000 6000 4000 6100
Connection ~ 4000 6100
Wire Wire Line
	4000 6100 4000 6200
Wire Wire Line
	4000 6500 4000 6600
$Comp
L power:GND #PWR0174
U 1 1 613976BD
P 4000 6600
F 0 "#PWR0174" H 4000 6350 50  0001 C CNN
F 1 "GND" H 4005 6427 50  0000 C CNN
F 2 "" H 4000 6600 50  0001 C CNN
F 3 "" H 4000 6600 50  0001 C CNN
	1    4000 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6200 4150 6200
Wire Wire Line
	4150 6200 4150 6500
Wire Wire Line
	4150 6500 4000 6500
Connection ~ 4000 6200
Connection ~ 4000 6500
$Comp
L power:-5V #PWR0181
U 1 1 61420E2A
P 4350 6450
F 0 "#PWR0181" H 4350 6550 50  0001 C CNN
F 1 "-5V" H 4365 6623 50  0000 C CNN
F 2 "" H 4350 6450 50  0001 C CNN
F 3 "" H 4350 6450 50  0001 C CNN
	1    4350 6450
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0182
U 1 1 61420E30
P 4350 6200
F 0 "#PWR0182" H 4350 6050 50  0001 C CNN
F 1 "+5V" H 4365 6373 50  0000 C CNN
F 2 "" H 4350 6200 50  0001 C CNN
F 3 "" H 4350 6200 50  0001 C CNN
	1    4350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6300 4350 6300
Wire Wire Line
	4350 6300 4350 6200
Wire Wire Line
	4000 6400 4350 6400
Wire Wire Line
	4350 6400 4350 6450
Text GLabel 4000 5700 2    50   Input ~ 0
SumOut
Wire Wire Line
	4150 6200 4150 5600
Wire Wire Line
	4150 5600 4000 5600
Connection ~ 4150 6200
Wire Wire Line
	4000 5500 4150 5500
Wire Wire Line
	4150 5500 4150 5600
Connection ~ 4150 5600
Wire Wire Line
	4000 5400 4150 5400
Wire Wire Line
	4150 5400 4150 5500
Connection ~ 4150 5500
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 618B2CBA
P 2100 3650
F 0 "J1" H 2208 3931 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2208 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2100 3650 50  0001 C CNN
F 3 "~" H 2100 3650 50  0001 C CNN
	1    2100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3850 2500 3850
Wire Wire Line
	2500 3850 2500 4250
$Comp
L power:GND #PWR0105
U 1 1 618BB71F
P 2500 4350
F 0 "#PWR0105" H 2500 4100 50  0001 C CNN
F 1 "GND" H 2505 4177 50  0000 C CNN
F 2 "" H 2500 4350 50  0001 C CNN
F 3 "" H 2500 4350 50  0001 C CNN
	1    2500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3550 3250 3550
Wire Wire Line
	3250 3550 3250 4250
Wire Wire Line
	3250 4250 2500 4250
Connection ~ 2500 4250
Wire Wire Line
	2500 4250 2500 4350
Wire Wire Line
	2300 3650 2650 3650
Text GLabel 2650 3650 2    50   Input ~ 0
Sum
Text GLabel 2300 3750 2    50   Input ~ 0
Optional_In+
$EndSCHEMATC
