EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ModularPreamp-rescue:ADA4610-1ARJZ-LT1010 U4
U 1 1 6114D008
P 4250 3350
F 0 "U4" H 4594 3396 50  0000 L CNN
F 1 "ADA4610-1ARJZ" H 4200 3650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4250 3100 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf" H 4250 3000 50  0001 L CNN
	1    4250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 6114D98A
P 2500 3450
F 0 "R33" V 2293 3450 50  0000 C CNN
F 1 "47" V 2384 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 3450 50  0001 C CNN
F 3 "~" H 2500 3450 50  0001 C CNN
	1    2500 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 3450 3850 3450
Connection ~ 3850 3450
Wire Wire Line
	3850 3450 3950 3450
Wire Wire Line
	4550 3350 5300 3350
$Comp
L power:GND #PWR0127
U 1 1 6115B2B0
P 3400 2150
F 0 "#PWR0127" H 3400 1900 50  0001 C CNN
F 1 "GND" H 3405 1977 50  0000 C CNN
F 2 "" H 3400 2150 50  0001 C CNN
F 3 "" H 3400 2150 50  0001 C CNN
	1    3400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2150 3400 1950
Wire Wire Line
	3400 1950 3750 1950
Wire Wire Line
	3750 3250 3950 3250
Text GLabel 2200 3450 0    50   Input ~ 0
Sum
Wire Wire Line
	2200 3450 2350 3450
Text GLabel 7000 3350 2    50   Input ~ 0
SumOut
$Comp
L Device:R R36
U 1 1 611694B5
P 5550 3350
F 0 "R36" V 5450 3350 50  0000 C CNN
F 1 "0" V 5650 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5480 3350 50  0001 C CNN
F 3 "~" H 5550 3350 50  0001 C CNN
	1    5550 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 6117E8D1
P 5950 3350
F 0 "C21" V 5698 3350 50  0000 C CNN
F 1 "1n" V 5789 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5988 3200 50  0001 C CNN
F 3 "~" H 5950 3350 50  0001 C CNN
	1    5950 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 61188939
P 6150 3600
F 0 "R37" H 6080 3554 50  0000 R CNN
F 1 "10k" H 6080 3645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6080 3600 50  0001 C CNN
F 3 "~" H 6150 3600 50  0001 C CNN
	1    6150 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6118894F
P 6150 3850
F 0 "#PWR0128" H 6150 3600 50  0001 C CNN
F 1 "GND" H 6155 3677 50  0000 C CNN
F 2 "" H 6150 3850 50  0001 C CNN
F 3 "" H 6150 3850 50  0001 C CNN
	1    6150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3850 6150 3750
Wire Wire Line
	6150 3350 6150 3450
Connection ~ 6150 3350
$Comp
L Device:R R38
U 1 1 6118895E
P 6400 3350
F 0 "R38" V 6300 3350 50  0000 C CNN
F 1 "47" V 6400 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 3350 50  0001 C CNN
F 3 "~" H 6400 3350 50  0001 C CNN
	1    6400 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 3350 6150 3350
Wire Wire Line
	6100 3350 6150 3350
Wire Wire Line
	5300 3350 5400 3350
Connection ~ 5300 3350
Wire Wire Line
	5700 3350 5800 3350
Wire Wire Line
	6550 3350 6650 3350
Wire Wire Line
	4150 3050 4150 2950
$Comp
L power:+5V #PWR?
U 1 1 611D78FD
P 4150 2950
AR Path="/60FA0CC0/611D78FD" Ref="#PWR?"  Part="1" 
AR Path="/611D78FD" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 4150 2800 50  0001 C CNN
F 1 "+5V" H 4165 3123 50  0000 C CNN
F 2 "" H 4150 2950 50  0001 C CNN
F 3 "" H 4150 2950 50  0001 C CNN
	1    4150 2950
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR0132
U 1 1 611E294F
P 4150 3700
F 0 "#PWR0132" H 4150 3800 50  0001 C CNN
F 1 "-5V" H 4050 3800 50  0000 C CNN
F 2 "" H 4150 3700 50  0001 C CNN
F 3 "" H 4150 3700 50  0001 C CNN
	1    4150 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 3700 4150 3650
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 610EB912
P 6800 3350
AR Path="/61223848/610EB912" Ref="JP?"  Part="1" 
AR Path="/610EB912" Ref="JP6"  Part="1" 
F 0 "JP6" H 6800 3450 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6950 3200 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6800 3350 50  0001 C CNN
F 3 "~" H 6800 3350 50  0001 C CNN
	1    6800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3350 7000 3350
$Sheet
S 550  7250 1350 300 
U 610B310B
F0 "Sheet610B310A" 50
F1 "Headers.sch" 50
$EndSheet
$Comp
L Switch:SW_DIP_x04 SW1
U 1 1 618884BF
P 4200 4500
F 0 "SW1" H 4200 4967 50  0000 C CNN
F 1 "SW_DIP_x04" H 4200 4876 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_6.7x11.72mm_W8.61mm_P2.54mm_LowProfile" H 4200 4500 50  0001 C CNN
F 3 "~" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4300 4500 4300
$Comp
L Device:R R1
U 1 1 6114E421
P 4950 4300
F 0 "R1" V 4850 4300 50  0000 C CNN
F 1 "1k" V 4950 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 4300 50  0001 C CNN
F 3 "~" H 4950 4300 50  0001 C CNN
	1    4950 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6188DF48
P 4950 4500
F 0 "R2" V 4850 4500 50  0000 C CNN
F 1 "4.7k" V 4950 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 4500 50  0001 C CNN
F 3 "~" H 4950 4500 50  0001 C CNN
	1    4950 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6188F1C1
P 4950 4700
F 0 "R3" V 4850 4700 50  0000 C CNN
F 1 "10k" V 4950 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 4700 50  0001 C CNN
F 3 "~" H 4950 4700 50  0001 C CNN
	1    4950 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 4700 4650 4700
$Comp
L Device:R R4
U 1 1 6188F77E
P 4950 4900
F 0 "R4" V 4850 4900 50  0000 C CNN
F 1 "47k" V 4950 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 4900 50  0001 C CNN
F 3 "~" H 4950 4900 50  0001 C CNN
	1    4950 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 4400 4750 4400
Wire Wire Line
	4750 4400 4750 4500
Wire Wire Line
	4750 4500 4800 4500
Wire Wire Line
	4500 4500 4650 4500
Wire Wire Line
	4650 4500 4650 4700
Wire Wire Line
	4500 4600 4550 4600
Wire Wire Line
	4550 4600 4550 4900
Wire Wire Line
	4550 4900 4800 4900
Wire Wire Line
	3850 4600 3900 4600
Wire Wire Line
	3850 3450 3850 3950
Wire Wire Line
	3900 4500 3850 4500
Connection ~ 3850 4500
Wire Wire Line
	3850 4500 3850 4600
Wire Wire Line
	3900 4400 3850 4400
Connection ~ 3850 4400
Wire Wire Line
	3850 4400 3850 4500
Wire Wire Line
	3900 4300 3850 4300
Connection ~ 3850 4300
Wire Wire Line
	3850 4300 3850 4400
Connection ~ 5300 4300
Wire Wire Line
	5300 4300 5100 4300
Wire Wire Line
	5300 4300 5300 4500
Connection ~ 5300 4500
Wire Wire Line
	5300 4500 5100 4500
Wire Wire Line
	5300 4500 5300 4700
Connection ~ 5300 4700
Wire Wire Line
	5300 4700 5100 4700
Wire Wire Line
	5300 4700 5300 4900
Wire Wire Line
	5300 4900 5100 4900
Wire Wire Line
	5300 3350 5300 3950
$Comp
L Device:R R5
U 1 1 61896D18
P 4750 3950
F 0 "R5" V 4650 3950 50  0000 C CNN
F 1 "47k" V 4700 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 3950 50  0001 C CNN
F 3 "~" H 4750 3950 50  0001 C CNN
	1    4750 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3950 4600 3950
Connection ~ 3850 3950
Wire Wire Line
	3850 3950 3850 4300
Wire Wire Line
	4900 3950 5300 3950
Connection ~ 5300 3950
Wire Wire Line
	5300 3950 5300 4300
Wire Wire Line
	2150 2650 2400 2650
Wire Wire Line
	3750 2650 3750 3250
$Comp
L Device:R R6
U 1 1 618B4FA5
P 2800 2650
F 0 "R6" V 2593 2650 50  0000 C CNN
F 1 "47" V 2684 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2730 2650 50  0001 C CNN
F 3 "~" H 2800 2650 50  0001 C CNN
	1    2800 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 618B73DB
P 3750 2300
F 0 "R7" H 3650 2300 50  0000 C CNN
F 1 "47k" H 3650 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 2300 50  0001 C CNN
F 3 "~" H 3750 2300 50  0001 C CNN
	1    3750 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 1950 3750 2150
Wire Wire Line
	3750 2450 3750 2650
Connection ~ 3750 2650
Wire Wire Line
	2950 2650 3750 2650
Text GLabel 2150 2650 0    50   Input ~ 0
Optional_In+
$Comp
L power:+5V #PWR?
U 1 1 618BD265
P 5900 1100
AR Path="/60FA0CC0/618BD265" Ref="#PWR?"  Part="1" 
AR Path="/618BD265" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 5900 950 50  0001 C CNN
F 1 "+5V" H 5915 1273 50  0000 C CNN
F 2 "" H 5900 1100 50  0001 C CNN
F 3 "" H 5900 1100 50  0001 C CNN
	1    5900 1100
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR0102
U 1 1 618BD68A
P 8000 2550
F 0 "#PWR0102" H 8000 2650 50  0001 C CNN
F 1 "-5V" H 7900 2650 50  0000 C CNN
F 2 "" H 8000 2550 50  0001 C CNN
F 3 "" H 8000 2550 50  0001 C CNN
	1    8000 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 618BE9F2
P 5900 1500
F 0 "D1" V 5939 1382 50  0000 R CNN
F 1 "LED" V 5848 1382 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 5900 1500 50  0001 C CNN
F 3 "~" H 5900 1500 50  0001 C CNN
	1    5900 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 618BF3C8
P 5900 1950
F 0 "R8" V 5800 1950 50  0000 C CNN
F 1 "1k" V 5900 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 1950 50  0001 C CNN
F 3 "~" H 5900 1950 50  0001 C CNN
	1    5900 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 618C09B6
P 8000 1700
F 0 "D2" V 8039 1582 50  0000 R CNN
F 1 "LED" V 7948 1582 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 8000 1700 50  0001 C CNN
F 3 "~" H 8000 1700 50  0001 C CNN
	1    8000 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 618C09BC
P 8000 2150
F 0 "R9" V 7900 2150 50  0000 C CNN
F 1 "1k" V 8000 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7930 2150 50  0001 C CNN
F 3 "~" H 8000 2150 50  0001 C CNN
	1    8000 2150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 618C1633
P 5900 2250
F 0 "#PWR0103" H 5900 2000 50  0001 C CNN
F 1 "GND" H 5905 2077 50  0000 C CNN
F 2 "" H 5900 2250 50  0001 C CNN
F 3 "" H 5900 2250 50  0001 C CNN
	1    5900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2250 5900 2200
Wire Wire Line
	5900 1800 5900 1650
Wire Wire Line
	5900 1350 5900 1200
Wire Wire Line
	8000 2300 8000 2450
Wire Wire Line
	8000 2000 8000 1850
$Comp
L power:GND #PWR0104
U 1 1 618C65CD
P 7150 1150
F 0 "#PWR0104" H 7150 900 50  0001 C CNN
F 1 "GND" H 7155 977 50  0000 C CNN
F 2 "" H 7150 1150 50  0001 C CNN
F 3 "" H 7150 1150 50  0001 C CNN
	1    7150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1150 7150 1000
Wire Wire Line
	7150 1000 7650 1000
Wire Wire Line
	8000 1000 8000 1550
$Comp
L Device:C C6
U 1 1 618C9362
P 7650 2200
F 0 "C6" H 7500 2300 50  0000 C CNN
F 1 "10n" H 7550 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 2050 50  0001 C CNN
F 3 "~" H 7650 2200 50  0001 C CNN
	1    7650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 618CA09D
P 7350 2200
F 0 "C5" H 7200 2300 50  0000 C CNN
F 1 "100n" H 7250 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7388 2050 50  0001 C CNN
F 3 "~" H 7350 2200 50  0001 C CNN
	1    7350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 618CA6D8
P 7050 2200
F 0 "C4" H 6900 2300 50  0000 C CNN
F 1 "1u" H 6950 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7088 2050 50  0001 C CNN
F 3 "~" H 7050 2200 50  0001 C CNN
	1    7050 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2350 7050 2450
Wire Wire Line
	7050 2450 7350 2450
Connection ~ 8000 2450
Wire Wire Line
	8000 2450 8000 2550
Wire Wire Line
	7650 2350 7650 2450
Connection ~ 7650 2450
Wire Wire Line
	7650 2450 8000 2450
Wire Wire Line
	7350 2350 7350 2450
Connection ~ 7350 2450
Wire Wire Line
	7350 2450 7650 2450
Wire Wire Line
	7050 2050 7050 1750
Wire Wire Line
	7050 1750 7350 1750
Wire Wire Line
	7650 1750 7650 1000
Connection ~ 7650 1000
Wire Wire Line
	7650 1000 8000 1000
Wire Wire Line
	7650 1750 7650 2050
Connection ~ 7650 1750
Wire Wire Line
	7350 2050 7350 1750
Connection ~ 7350 1750
Wire Wire Line
	7350 1750 7650 1750
$Comp
L Device:C C3
U 1 1 618D3EF0
P 5550 1950
F 0 "C3" H 5400 2050 50  0000 C CNN
F 1 "10n" H 5450 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 1800 50  0001 C CNN
F 3 "~" H 5550 1950 50  0001 C CNN
	1    5550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 618D3EF6
P 5250 1950
F 0 "C2" H 5100 2050 50  0000 C CNN
F 1 "100n" H 5150 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5288 1800 50  0001 C CNN
F 3 "~" H 5250 1950 50  0001 C CNN
	1    5250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 618D3EFC
P 4950 1950
F 0 "C1" H 4800 2050 50  0000 C CNN
F 1 "1u" H 4850 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4988 1800 50  0001 C CNN
F 3 "~" H 4950 1950 50  0001 C CNN
	1    4950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2100 4950 2200
Wire Wire Line
	4950 2200 5250 2200
Wire Wire Line
	5550 2100 5550 2200
Wire Wire Line
	5250 2100 5250 2200
Connection ~ 5250 2200
Wire Wire Line
	5250 2200 5550 2200
Wire Wire Line
	4950 1800 4950 1500
Wire Wire Line
	4950 1500 5250 1500
Wire Wire Line
	5550 1500 5550 1200
Wire Wire Line
	5550 1500 5550 1800
Connection ~ 5550 1500
Wire Wire Line
	5250 1800 5250 1500
Connection ~ 5250 1500
Wire Wire Line
	5250 1500 5550 1500
Wire Wire Line
	5550 1200 5900 1200
Connection ~ 5900 1200
Wire Wire Line
	5900 1200 5900 1100
Wire Wire Line
	5550 2200 5900 2200
Connection ~ 5550 2200
Connection ~ 5900 2200
Wire Wire Line
	5900 2200 5900 2100
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 618F3E3F
P 1700 2950
AR Path="/61223848/618F3E3F" Ref="JP?"  Part="1" 
AR Path="/618F3E3F" Ref="JP1"  Part="1" 
F 0 "JP1" H 1700 3050 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 1850 2800 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1700 2950 50  0001 C CNN
F 3 "~" H 1700 2950 50  0001 C CNN
	1    1700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2950 2400 2950
Wire Wire Line
	2400 2950 2400 2650
Connection ~ 2400 2650
Wire Wire Line
	2400 2650 2650 2650
$Comp
L power:GND #PWR0106
U 1 1 618F71A4
P 1200 3150
F 0 "#PWR0106" H 1200 2900 50  0001 C CNN
F 1 "GND" H 1205 2977 50  0000 C CNN
F 2 "" H 1200 3150 50  0001 C CNN
F 3 "" H 1200 3150 50  0001 C CNN
	1    1200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3150 1200 2950
Wire Wire Line
	1200 2950 1550 2950
$Comp
L Mechanical:MountingHole H1
U 1 1 61904DAB
P 950 850
F 0 "H1" H 1050 896 50  0000 L CNN
F 1 "MountingHole" H 1050 805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 850 50  0001 C CNN
F 3 "~" H 950 850 50  0001 C CNN
	1    950  850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 619051B6
P 950 1100
F 0 "H2" H 1050 1146 50  0000 L CNN
F 1 "MountingHole" H 1050 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 1100 50  0001 C CNN
F 3 "~" H 950 1100 50  0001 C CNN
	1    950  1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61905447
P 950 1350
F 0 "H3" H 1050 1396 50  0000 L CNN
F 1 "MountingHole" H 1050 1305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 1350 50  0001 C CNN
F 3 "~" H 950 1350 50  0001 C CNN
	1    950  1350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
